[Unit]
Description=Paperclip AI Platform
After=postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=%%SVC_USER%%
Group=%%SVC_USER%%
WorkingDirectory=%%VENDOR_DIR%%

# Load environment from /etc/paperclip/.env
EnvironmentFile=/etc/paperclip/.env

# Instance / home configuration
Environment=PAPERCLIP_HOME=%%SVC_HOME%%
Environment=PAPERCLIP_INSTANCE_ID=%%SVC_INSTANCE%%
Environment=PAPERCLIP_CONFIG=%%SVC_HOME%%/instances/%%SVC_INSTANCE%%/config.json
Environment=NODE_ENV=production
Environment=HOST=0.0.0.0
Environment=PORT=3100
Environment=SERVE_UI=true

# Run the server (tsx loader resolves via pnpm workspace node_modules)
ExecStart=/usr/bin/env node --import %%VENDOR_DIR%%/server/node_modules/tsx/dist/loader.mjs %%VENDOR_DIR%%/server/dist/index.js

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%%SVC_HOME%%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=paperclip

[Install]
WantedBy=multi-user.target
